PORT = 3000
RABBIT_MQ_URL = "amqps://iniysbcr:fgrHICva-Tmr_EjUYDCtuTCWLDMFdtm-@moose.rmq.cloudamqp.com/iniysbcr"
QUEUE_NAME="test-queue"

DB_URL="mongodb+srv://ihc-test-user:zuJKIp1NSvM9eLTN@cluster0.gattepg.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="test-db"